<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZ1-MN-43H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lts-GI-PHU">
            <objects>
                <navigationController id="zZ1-MN-43H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qo7-qt-s11">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3e-uH-CIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FP-ZL-263" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxDemoHSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-ft-sb4">
                                <rect key="frame" x="25" y="89" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="tapVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA3-js-ceV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-7W-xos" userLabel="Playlist">
                                <rect key="frame" x="25" y="139" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Playlist"/>
                                <connections>
                                    <action selector="tapPlaylist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0q-Yn-rFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-Ru-rqm">
                                <rect key="frame" x="25" y="219" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rx Video"/>
                                <connections>
                                    <action selector="tapRxVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXc-8j-kZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-da-8qT" userLabel="Playlist">
                                <rect key="frame" x="25" y="269" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rx Playlist"/>
                                <connections>
                                    <action selector="tapRxPlaylist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSz-KK-Ht9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-hG-0Aw">
                                <rect key="frame" x="25" y="331" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search Video"/>
                                <connections>
                                    <segue destination="OL6-Pk-zUm" kind="show" id="HuL-6U-Kc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-hc-klq">
                                <rect key="frame" x="180" y="331" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search Playlist"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-mE-Uxw">
                                <rect key="frame" x="25" y="381" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UISearchVC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-j0-gXg">
                                <rect key="frame" x="25" y="442" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GG Suggestion"/>
                                <connections>
                                    <action selector="tapGGSuggestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geI-mq-jWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-y9-1ft">
                                <rect key="frame" x="180" y="381" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rx Paging"/>
                                <connections>
                                    <action selector="tapRxPaging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5Y-Xk-eXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAP-Ym-TOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Video Search-->
        <scene sceneID="Xjs-rR-Hbl">
            <objects>
                <viewController storyboardIdentifier="SearchVideoViewController" title="Video Search" id="jXu-J9-M7I" customClass="SearchVideoViewController" customModule="RxDemoHSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osB-lj-LFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-h1-jhH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="120" id="IcP-jB-2fr" customClass="YTVideoTableViewCell" customModule="RxDemoHSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcP-jB-2fr" id="4Vv-tg-mgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-MS-IuL">
                                                    <rect key="frame" x="16" y="5.5" width="145" height="108.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZfP-MS-IuL" secondAttribute="height" multiplier="4:3" id="ub2-Zv-2Pn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-VP-43b">
                                                    <rect key="frame" x="169" y="5.5" width="190" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channel title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-zE-5NB">
                                                    <rect key="frame" x="169" y="34" width="190" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-YH-qGK">
                                                    <rect key="frame" x="169" y="59" width="190" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8i-VP-43b" firstAttribute="top" secondItem="ZfP-MS-IuL" secondAttribute="top" id="6R9-hn-WON"/>
                                                <constraint firstItem="DiM-YH-qGK" firstAttribute="top" secondItem="WUh-zE-5NB" secondAttribute="bottom" constant="7.5" id="85O-US-x2q"/>
                                                <constraint firstItem="DiM-YH-qGK" firstAttribute="leading" secondItem="E8i-VP-43b" secondAttribute="leading" id="9E8-EF-plB"/>
                                                <constraint firstItem="WUh-zE-5NB" firstAttribute="top" secondItem="E8i-VP-43b" secondAttribute="bottom" constant="8" id="CjN-2D-UXj"/>
                                                <constraint firstItem="E8i-VP-43b" firstAttribute="leading" secondItem="ZfP-MS-IuL" secondAttribute="trailing" constant="8" id="IJE-oI-6aK"/>
                                                <constraint firstItem="ZfP-MS-IuL" firstAttribute="centerY" secondItem="4Vv-tg-mgt" secondAttribute="centerY" id="Oz8-jc-Bmw"/>
                                                <constraint firstItem="ZfP-MS-IuL" firstAttribute="height" secondItem="4Vv-tg-mgt" secondAttribute="height" multiplier="10:11" id="V0O-C9-NdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="E8i-VP-43b" secondAttribute="trailing" constant="16" id="VbD-Bx-Lm3"/>
                                                <constraint firstItem="WUh-zE-5NB" firstAttribute="trailing" secondItem="E8i-VP-43b" secondAttribute="trailing" id="ZnW-vb-1ek"/>
                                                <constraint firstItem="ZfP-MS-IuL" firstAttribute="leading" secondItem="4Vv-tg-mgt" secondAttribute="leading" constant="16" id="d7Q-7T-tgb"/>
                                                <constraint firstItem="DiM-YH-qGK" firstAttribute="trailing" secondItem="E8i-VP-43b" secondAttribute="trailing" id="jjN-pC-dlX"/>
                                                <constraint firstItem="WUh-zE-5NB" firstAttribute="leading" secondItem="E8i-VP-43b" secondAttribute="leading" id="jqT-x6-SUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivThumbnail" destination="ZfP-MS-IuL" id="9pM-v2-E23"/>
                                            <outlet property="lblChannel" destination="WUh-zE-5NB" id="FPW-0B-sGh"/>
                                            <outlet property="lblDate" destination="DiM-YH-qGK" id="QOp-Lb-Phh"/>
                                            <outlet property="lblTitle" destination="E8i-VP-43b" id="hpO-B3-AFQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAe-gx-N7k" firstAttribute="bottom" secondItem="uDg-h1-jhH" secondAttribute="bottom" id="2aK-9Z-HYO"/>
                            <constraint firstItem="uDg-h1-jhH" firstAttribute="leading" secondItem="qAe-gx-N7k" secondAttribute="leading" id="XlK-Df-D07"/>
                            <constraint firstItem="uDg-h1-jhH" firstAttribute="top" secondItem="qAe-gx-N7k" secondAttribute="top" id="air-8x-UMZ"/>
                            <constraint firstItem="qAe-gx-N7k" firstAttribute="trailing" secondItem="uDg-h1-jhH" secondAttribute="trailing" id="tTP-g6-rjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAe-gx-N7k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="8Y4-xd-5Vy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Slm-dz-jQ4">
                            <connections>
                                <action selector="tapRefresh:" destination="jXu-J9-M7I" id="ST3-7F-d5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="0fk-VL-05d" id="K13-sY-H7j"/>
                        <outlet property="tableView" destination="uDg-h1-jhH" id="eOH-Bo-OzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0c-TP-26G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0fk-VL-05d">
                    <connections>
                        <outlet property="delegate" destination="jXu-J9-M7I" id="Gro-ys-RPZ"/>
                        <outlet property="searchContentsController" destination="jXu-J9-M7I" id="Xkx-Kq-w8a"/>
                        <outlet property="searchResultsDataSource" destination="jXu-J9-M7I" id="bYZ-rD-dId"/>
                        <outlet property="searchResultsDelegate" destination="jXu-J9-M7I" id="CpT-EB-MyK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1207" y="778"/>
        </scene>
        <!--Home Video-->
        <scene sceneID="wDG-q7-bGv">
            <objects>
                <viewController title="Home Video" id="OL6-Pk-zUm" customClass="HomeVideoViewController" customModule="RxDemoHSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ds-Ix-FjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ngg-HD-Aoz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgM-lJ-ywU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="778"/>
        </scene>
        <!--Youtube Search-->
        <scene sceneID="q2P-6N-oRF">
            <objects>
                <viewController storyboardIdentifier="YTSearchViewController" id="qiT-TZ-3Mh" customClass="YTSearchViewController" customModule="RxDemoHSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIg-9W-l3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unc-Tr-TU9">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YTSearchResultCell" rowHeight="120" id="VN7-ks-6mU" customClass="YTVideoTableViewCell" customModule="RxDemoHSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VN7-ks-6mU" id="SeB-cu-Skk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-Kw-w7V">
                                                    <rect key="frame" x="16" y="5.5" width="145" height="108.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g4K-Kw-w7V" secondAttribute="height" multiplier="4:3" id="rbe-dc-cc3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-L9-Bap">
                                                    <rect key="frame" x="169" y="5.5" width="190" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channel title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-hM-Z3w">
                                                    <rect key="frame" x="169" y="34" width="190" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-Iy-dIZ">
                                                    <rect key="frame" x="169" y="59" width="190" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4K-Kw-w7V" firstAttribute="height" secondItem="SeB-cu-Skk" secondAttribute="height" multiplier="10:11" id="6Aj-HP-YiU"/>
                                                <constraint firstItem="YMw-L9-Bap" firstAttribute="top" secondItem="g4K-Kw-w7V" secondAttribute="top" id="B2h-4R-Vsg"/>
                                                <constraint firstItem="mwy-hM-Z3w" firstAttribute="trailing" secondItem="YMw-L9-Bap" secondAttribute="trailing" id="COc-Qq-F7m"/>
                                                <constraint firstItem="g4K-Kw-w7V" firstAttribute="leading" secondItem="SeB-cu-Skk" secondAttribute="leading" constant="16" id="FP1-y5-dCI"/>
                                                <constraint firstItem="YMw-L9-Bap" firstAttribute="leading" secondItem="g4K-Kw-w7V" secondAttribute="trailing" constant="8" id="IF2-r8-fIu"/>
                                                <constraint firstItem="X3Z-Iy-dIZ" firstAttribute="leading" secondItem="YMw-L9-Bap" secondAttribute="leading" id="L3p-1q-LMM"/>
                                                <constraint firstItem="g4K-Kw-w7V" firstAttribute="centerY" secondItem="SeB-cu-Skk" secondAttribute="centerY" id="bC0-RC-TRx"/>
                                                <constraint firstItem="X3Z-Iy-dIZ" firstAttribute="trailing" secondItem="YMw-L9-Bap" secondAttribute="trailing" id="cLa-VK-HEl"/>
                                                <constraint firstItem="mwy-hM-Z3w" firstAttribute="top" secondItem="YMw-L9-Bap" secondAttribute="bottom" constant="8" id="hox-ck-v1X"/>
                                                <constraint firstItem="mwy-hM-Z3w" firstAttribute="leading" secondItem="YMw-L9-Bap" secondAttribute="leading" id="iqU-Ty-YPM"/>
                                                <constraint firstItem="X3Z-Iy-dIZ" firstAttribute="top" secondItem="mwy-hM-Z3w" secondAttribute="bottom" constant="7.5" id="yhp-Pp-4sF"/>
                                                <constraint firstAttribute="trailing" secondItem="YMw-L9-Bap" secondAttribute="trailing" constant="16" id="z0P-qb-8bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivThumbnail" destination="g4K-Kw-w7V" id="9m5-HU-11N"/>
                                            <outlet property="lblChannel" destination="mwy-hM-Z3w" id="zSP-Fc-Syc"/>
                                            <outlet property="lblDate" destination="X3Z-Iy-dIZ" id="jbK-ST-PVb"/>
                                            <outlet property="lblTitle" destination="YMw-L9-Bap" id="KVP-V0-4is"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S35-MU-OX5">
                                <rect key="frame" x="0.0" y="21" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-SI-0Yb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-ys-t5r">
                                        <rect key="frame" x="16" y="64" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MG4-ys-t5r" secondAttribute="trailing" constant="16" id="0FT-3y-sjP"/>
                                    <constraint firstAttribute="height" constant="100" id="3Pk-03-otW"/>
                                    <constraint firstItem="MG4-ys-t5r" firstAttribute="leading" secondItem="S35-MU-OX5" secondAttribute="leading" constant="16" id="awE-J5-bXc"/>
                                    <constraint firstItem="Quh-SI-0Yb" firstAttribute="leading" secondItem="S35-MU-OX5" secondAttribute="leading" id="eEb-7D-rO4"/>
                                    <constraint firstItem="MG4-ys-t5r" firstAttribute="top" secondItem="Quh-SI-0Yb" secondAttribute="bottom" constant="8" id="n3t-K7-S7z"/>
                                    <constraint firstItem="Quh-SI-0Yb" firstAttribute="top" secondItem="S35-MU-OX5" secondAttribute="top" id="q0W-Rd-Cxe"/>
                                    <constraint firstAttribute="trailing" secondItem="Quh-SI-0Yb" secondAttribute="trailing" id="v6x-ch-T8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S35-MU-OX5" firstAttribute="leading" secondItem="Zqp-Kn-CYl" secondAttribute="leading" id="48H-g7-fYP"/>
                            <constraint firstItem="unc-Tr-TU9" firstAttribute="top" secondItem="S35-MU-OX5" secondAttribute="bottom" id="5Wq-H9-a4h"/>
                            <constraint firstItem="Zqp-Kn-CYl" firstAttribute="bottom" secondItem="unc-Tr-TU9" secondAttribute="bottom" id="OuE-Jy-ugh"/>
                            <constraint firstItem="Zqp-Kn-CYl" firstAttribute="trailing" secondItem="S35-MU-OX5" secondAttribute="trailing" id="eqS-47-uii"/>
                            <constraint firstItem="S35-MU-OX5" firstAttribute="top" secondItem="Zqp-Kn-CYl" secondAttribute="top" constant="1" id="mZW-YQ-adz"/>
                            <constraint firstItem="Zqp-Kn-CYl" firstAttribute="trailing" secondItem="unc-Tr-TU9" secondAttribute="trailing" id="rzO-dE-a7u"/>
                            <constraint firstItem="unc-Tr-TU9" firstAttribute="leading" secondItem="Zqp-Kn-CYl" secondAttribute="leading" id="sle-9f-Unq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqp-Kn-CYl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube Search" id="JPp-HV-RfJ"/>
                    <connections>
                        <outlet property="lblErrorStatus" destination="MG4-ys-t5r" id="3DS-57-97f"/>
                        <outlet property="searchBar" destination="Quh-SI-0Yb" id="44d-ml-DrE"/>
                        <outlet property="tableView" destination="unc-Tr-TU9" id="5y7-kB-apf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpD-Q1-7O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
